# testing-protocols

./: testing-protocols.sln
GatheringMetrics/: GatheringMetrics.csproj  Program.cs
GatheringMetrics/Callers/: CallBase.cs  ControlledCall.cs  ICaller.cs
GatheringMetrics/Gather/: CallAnalyzer.cs  MetricsGatherer.cs
GatheringMetrics/Protos/: greet.proto
GatheringMetrics/Util/: Payload.cs  SetupHelper.cs
GatheringMetrics/Util/Callers/: CallBase.cs  ControlledCall.cs  ICaller.cs  OneshotCall.cs
GatheringMetrics/Util/Enums/: Protocols.cs
GatheringMetrics/Util/Gather/: CallAnalyzer.cs  MetricsGatherer.cs
GatheringMetrics/Values/Enums/: Protocols.cs
GatheringMetrics/payloads/: 100kb.txt  10kb.txt  1kb.txt  1mb.txt  500kb.txt  50kb.txt
K6/: test.js
Microservice/: Microservice.csproj  Program.cs  appsettings.json
Microservice/Properties/: launchSettings.json
Microservice/Protos/: greet.proto
Microservice/Services/: GreeterService.cs
Microservice/Util/: WebSocketMessageExtensions.cs
Middleman/: Middleman.csproj  Middleman.http  Program.cs  appsettings.json
Middleman/Controllers/: GrpcController.cs  HttpController.cs  PayloadController.cs  WebSocketController.cs
Middleman/Properties/: launchSettings.json
Middleman/Protos/: greet.proto
Middleman/Util/: Payload.cs
Middleman/payloads/: 500kb.txt
